# encoding: utf-8

Допустим /я ввёл (\d+)/ do |число|
  calc.push число.to_i
end

Если /я нажал "(.*)"/ do |операция|
  calc.send операция
end

То /должен получить (\d+)/ do |результат|
  calc.result.should == результат.to_f
end

__END__
Допустим /я сложил (\d+) и (\d+)/ do |слагаемое1, слагаемое2|
  Допустим %{я ввожу число #{слагаемое1}}
  Допустим %{затем ввожу число #{слагаемое2}}
  Допустим %{я нажимаю "+"}
end